jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://rm-bp1873v7ll4op6y56mo.mysql.rds.aliyuncs.com:3306/mybatis?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2b8
jdbc.username=root
jdbc.password=1234@Zxh
default.environment=dev